<!doctype html>
<html>
<head>
    <title>Warehouse Pizza</title>
</head>
<body>
    <header>
        <h1>Warehouse Pizza</h1>
        <h2>Pizza Madness at Warehouse Pizza</h2>
        <hr>
        <table width = "100%">
            <tr>
                <th><a href="home.html">Home</a></th>
                <th><a href="menu.html">Menu</a></th>
                <th><a href="contact.html">Contact Us</a></a></th>
                <th><a href="faq.html">FAQ</a></th>
            </tr>
        </table>
    </header>
    <hr>
<div>
    <form name="myForm" action="https://formspree.io/f/myyaqkbo" method="post">
                First Name <br> <input type="text" name="FirstName">
                <label>
                    <br>
                  Last Name
                  <br>
                  <input type=text name="LastName">
              <br>
              <label>
                  Phone
                  <br>
                  <input type=number name="Phone">
                </label>
                </label>
              <br>
                <label>
                  Email
                  <br>
                  <input type=text name="Email">
                </label>
                <label>
              <br>
                  Message
                  <br>
                  <textarea name="message"></textarea>
                </label>
                <!-- Submissions -->
                <br>
                <br>
                <button type="submit">Submit</button>
                <br>
              </form>
            </div>
<div>
            <iframe width="50%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=2340%20D%20Street,%20La%20Verne,%20California,%20%2091750+(Warehouse%20Pizza)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">distance maps</a></iframe>
</div>
</body>
<footer>
    <hr>
    <p>WareHouse Pizza</p>
    <a href = "https://www.google.com/maps/place/2340+D+St,+La+Verne,+CA+91750/@34.1011184,-117.769657,17z/data=!3m1!4b1!4m6!3m5!1s0x80c32e4d1d736c5b:0x51a5f65425cd8841!8m2!3d34.1011184!4d-117.769657!16s%2Fg%2F11b8v9jx9x?entry=ttu">
    2340 D St</a>
    <p>La Verne, CA 91750</p>
    <p><i>Copyright 2022 Billy Peo All Rights Reserved</i></p>
    <a href = tel:+19095932714>(909) 593-2714</a>
    <a href = "https://www.google.com/search?gs_ssp=eJzj4tZP1zcsSak0KbLMNWC0UjWosDBINjZKNUkxTDE3NjNPTbEyqEhJBrJTDEzSEg1MDI1Nzb0kyhOLUjPyS4tTFQoyq6oSFXISFcpSi_JSAYJLGC0&q=warehouse+pizza+la+verne&rlz=1C1VDKB_enUS1024US1024&oq=warehouse+pizza+la&aqs=chrome.1.69i57j46i175i199i512j0i22i30l6.3767j0j7&sourceid=chrome&ie=UTF-8">
    <i class="fa fa-google" aria-hidden="true"></i></a>
    <a href = " https://www.yelp.com/biz/warehouse-pizza-la-verne">
    <i class="fa fa-yelp" aria-hidden="true"></i></a>
</footer>
</html>
<style>

h1
{
    text-align: center;
}
h2{
    text-align: center;
}
footer
{
    text-align: center;
}
a
{
    color:black;
}
a:hover{
    color:gray
}
a:active{
    color:black
}
td{
    width: 100%;
    text-align: center;
}
input[type=text]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=number]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
textarea {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}


</style>